{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Nihon4UDb;Uid=root;Pwd=123456;Port=3306;",
    "MyCnn": "Server=.;Database=Nihon4UDb;uid=sa;pwd=123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "Nihon4U",
    "Audience": "Nihon4UUsers"
  }
}
